# online-shopping

./: .gitignore  README.md
onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/de/tqg/onlineshopping/controller/: PageController.java
onlineshopping/src/main/java/de/tqg/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  pom.xml
shoppingbackend/src/main/java/de/tqg/shoppingbackend/: App.java
shoppingbackend/src/main/java/de/tqg/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/de/tqg/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/de/tqg/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/de/tqg/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/de/tqg/shoppingbackend/: AppTest.java
